COQAUX1 d0365854f436f3893ee78ab1e4eaa9cf /home/hijiri/Code/631/hw2/EquivTest.v
965 971 proof_build_time "0.002"
965 971 proof_check_time "0.000"
1276 1282 proof_build_time "0.001"
1276 1282 proof_check_time "0.000"
1604 1610 proof_build_time "0.001"
1604 1610 proof_check_time "0.000"
2003 2009 proof_build_time "0.002"
2003 2009 proof_check_time "0.000"
2301 2307 proof_build_time "0.002"
2301 2307 proof_check_time "0.000"
3678 3684 proof_build_time "0.008"
3678 3684 proof_check_time "0.000"
0 0 vo_compile_time "0.270"
