COQAUX1 11264a4fbe6d3f14e1c680982bd8ffd2 /home/hijiri/Code/631/hw2/Equiv.v
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.005"
0 0 aequiv_example "0.005"
4894 4898 context_used ""
4899 4903 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5047 5051 proof_build_time "0.025"
0 0 bequiv_example "0.025"
5034 5046 context_used ""
5047 5051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6693 6697 proof_build_time "0.015"
0 0 skip_left "0.015"
6681 6692 context_used ""
6693 6697 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6932 6941 proof_build_time "0.000"
0 0 skip_right "0.000"
6932 6941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7317 7321 proof_build_time "0.021"
0 0 if_true_simple "0.021"
7304 7315 context_used ""
7317 7321 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9688 9692 proof_build_time "0.022"
0 0 if_true "0.022"
9678 9687 context_used ""
9688 9692 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9884 9893 proof_build_time "0.000"
0 0 if_false "0.000"
9884 9893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10206 10215 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
10206 10215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10920 10924 proof_build_time "0.159"
0 0 while_false "0.159"
10909 10918 context_used ""
10920 10924 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.008"
0 0 while_true_nonterm "0.008"
12948 12960 context_used ""
12962 12966 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13457 13466 proof_build_time "0.000"
0 0 while_true "0.000"
13457 13466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14516 14520 proof_build_time "0.062"
0 0 loop_unrolling "0.062"
14503 14514 context_used ""
14516 14520 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14689 14698 proof_build_time "0.000"
0 0 seq_assoc "0.000"
14689 14698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15268 15272 proof_build_time "0.026"
0 0 identity_assignment "0.026"
15258 15267 context_used ""
15268 15272 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
15480 15489 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
15480 15489 proof_check_time "0.000"
16914 16923 proof_build_time "0.000"
0 0 equiv_classes "0.000"
16914 16923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17665 17669 proof_build_time "0.001"
0 0 refl_aequiv "0.001"
17651 17663 context_used ""
17665 17669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17801 17805 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
17791 17799 context_used ""
17801 17805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18006 18010 proof_build_time "0.011"
0 0 trans_aequiv "0.011"
17992 18004 context_used ""
18006 18010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18116 18120 proof_build_time "0.001"
0 0 refl_bequiv "0.001"
18102 18114 context_used ""
18116 18120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18267 18271 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
18257 18265 context_used ""
18267 18271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18472 18476 proof_build_time "0.002"
0 0 trans_bequiv "0.002"
18458 18470 context_used ""
18472 18476 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18585 18589 proof_build_time "0.001"
0 0 refl_cequiv "0.001"
18571 18583 context_used ""
18585 18589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18737 18741 proof_build_time "0.013"
0 0 sym_cequiv "0.013"
18724 18736 context_used ""
18737 18741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18919 18923 proof_build_time "0.003"
0 0 trans_cequiv "0.003"
18908 18918 context_used ""
18919 18923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20627 20631 proof_build_time "0.050"
0 0 CAsgn_congruence "0.050"
20613 20625 context_used ""
20627 20631 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23543 23547 proof_build_time "0.010"
0 0 CWhile_congruence "0.010"
23531 23542 context_used ""
23543 23547 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23765 23774 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
23765 23774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24058 24067 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
24058 24067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24670 24674 proof_build_time "0.002"
0 0 congruence_example "0.002"
24651 24669 context_used ""
24670 24674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27072 27076 proof_build_time "0.001"
0 0 fold_aexp_ex1 "0.001"
27059 27071 context_used ""
27072 27076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27616 27620 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
27603 27615 context_used ""
27616 27620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29525 29529 proof_build_time "0.001"
0 0 fold_bexp_ex1 "0.001"
29512 29524 context_used ""
29525 29529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29661 29665 proof_build_time "0.001"
0 0 fold_bexp_ex2 "0.001"
29648 29660 context_used ""
29661 29665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31036 31040 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
31023 31035 context_used ""
31036 31040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31924 31928 proof_build_time "0.086"
0 0 fold_constants_aexp_sound "0.086"
31409 31923 context_used ""
31924 31928 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
36589 36598 proof_build_time "0.103"
0 0 fold_constants_bexp_sound "0.103"
36589 36598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37653 37662 proof_build_time "0.013"
0 0 fold_constants_com_sound "0.013"
37653 37662 proof_check_time "0.000"
38791 38800 proof_build_time "0.000"
0 0 optimize_0plus_aexp "0.000"
38791 38800 proof_check_time "0.000"
38906 38915 proof_build_time "0.000"
0 0 optimize_0plus_bexp "0.000"
38906 38915 proof_check_time "0.000"
39018 39027 proof_build_time "0.000"
0 0 optimize_0plus_com "0.000"
39018 39027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39202 39211 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
39202 39211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39516 39525 proof_build_time "0.000"
0 0 optimize_0plus_aexp_sound "0.000"
39516 39525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39627 39636 proof_build_time "0.000"
0 0 optimize_0plus_bexp_sound "0.000"
39627 39636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39736 39745 proof_build_time "0.000"
0 0 optimize_0plus_com_sound "0.000"
39736 39745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40140 40149 proof_build_time "0.000"
0 0 optimizer_sound "0.000"
40140 40149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41648 41652 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
41635 41647 context_used ""
41648 41652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43411 43415 proof_build_time "0.021"
0 0 subst_inequiv "0.021"
43397 43410 context_used ""
43411 43415 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44505 44514 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
44505 44514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44878 44887 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
44878 44887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49570 49579 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
49570 49579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49676 49685 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
49676 49685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50690 50699 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
50690 50699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51179 51188 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
51179 51188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52368 52377 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
52368 52377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52478 52487 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
52478 52487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52709 52718 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
52709 52718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53168 53177 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
53168 53177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53908 53917 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
53908 53917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54498 54507 proof_build_time "0.001"
0 0 swap_noninterfering_assignments "0.001"
54498 54507 proof_check_time "0.000"
55960 55969 proof_build_time "0.000"
0 0 c3 "0.000"
55960 55969 proof_check_time "0.000"
56047 56056 proof_build_time "0.000"
0 0 c4 "0.000"
56047 56056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56146 56155 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
56146 56155 proof_check_time "0.000"
56305 56314 proof_build_time "0.000"
0 0 cmin "0.000"
56305 56314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56391 56400 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
56391 56400 proof_check_time "0.000"
56619 56628 proof_build_time "0.000"
0 0 zprop "0.000"
56619 56628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56735 56744 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
56735 56744 proof_check_time "0.000"
0 0 vo_compile_time "1.302"
