COQAUX1 b11cec66d0a2b90f9a7b030a071775e7 /home/hijiri/Code/631/hw2/Hoare.v
0 0 VernacProof "tac:no using:no"
15438 15447 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
15438 15447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15747 15756 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
15747 15756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16900 16904 proof_build_time "0.008"
0 0 hoare_skip "0.008"
16888 16899 context_used ""
16900 16904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17578 17582 proof_build_time "0.008"
0 0 hoare_seq "0.008"
17571 17577 context_used ""
17578 17582 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24282 24286 proof_build_time "0.002"
0 0 equivalent_assertion1 "0.002"
24203 24281 context_used ""
24282 24286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24465 24469 proof_build_time "0.002"
0 0 equivalent_assertion2 "0.002"
24386 24464 context_used ""
24465 24469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24952 24956 proof_build_time "0.015"
0 0 hoare_asgn "0.015"
24939 24950 context_used ""
24952 24956 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25127 25131 proof_build_time "0.001"
0 0 assertion_sub_example "0.001"
25108 25125 context_used ""
25127 25131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25741 25750 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
25741 25750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25958 25967 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
25958 25967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26805 26814 proof_build_time "0.000"
0 0 hoare_asgn_wrong "0.000"
26805 26814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27862 27871 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
27862 27871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28546 28555 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
28546 28555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30629 30633 proof_build_time "0.003"
0 0 hoare_consequence_pre "0.003"
30617 30628 context_used ""
30629 30633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30920 30924 proof_build_time "0.004"
0 0 hoare_consequence_post "0.004"
30908 30919 context_used ""
30920 30924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31318 31322 proof_build_time "0.002"
0 0 hoare_asgn_example1 "0.002"
31305 31317 context_used ""
31318 31322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31732 31736 proof_build_time "0.005"
0 0 assertion_sub_example2 "0.005"
31727 31731 context_used ""
31732 31736 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32347 32351 proof_build_time "0.003"
0 0 hoare_consequence "0.003"
32335 32346 context_used ""
32347 32351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33738 33742 proof_build_time "0.002"
0 0 hoare_consequence_pre' "0.002"
33726 33737 context_used ""
33738 33742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33958 33964 proof_build_time "0.009"
33958 33964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34927 34931 proof_build_time "0.004"
0 0 hoare_consequence_pre''' "0.004"
34915 34926 context_used ""
34927 34931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35205 35209 proof_build_time "0.004"
0 0 hoare_consequence_pre'''' "0.004"
35198 35204 context_used ""
35205 35209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35640 35644 proof_build_time "0.003"
0 0 hoare_consequence_post' "0.003"
35633 35639 context_used ""
35640 35644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36036 36040 proof_build_time "0.004"
0 0 hoare_asgn_example1' "0.004"
36023 36035 context_used ""
36036 36040 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36261 36265 proof_build_time "0.011"
0 0 hoare_asgn_example1'' "0.011"
36255 36260 context_used ""
36261 36265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37344 37348 proof_build_time "0.017"
0 0 assertion_sub_example2' "0.017"
37339 37343 context_used ""
37344 37348 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37774 37778 proof_build_time "0.010"
0 0 assertion_sub_example2'' "0.010"
37758 37773 context_used ""
37774 37778 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37922 37926 proof_build_time "0.005"
0 0 hoare_asgn_example1''' "0.005"
37906 37921 context_used ""
37922 37926 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38530 38539 proof_build_time "0.001"
0 0 assertion_sub_ex1' "0.001"
38530 38539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38660 38669 proof_build_time "0.000"
0 0 assertion_sub_ex2' "0.000"
38660 38669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39273 39277 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
39257 39272 context_used ""
39273 39277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40390 40399 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
40390 40399 proof_check_time "0.000"
41192 41201 proof_build_time "0.000"
0 0 swap_program "0.000"
41192 41201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41299 41308 proof_build_time "0.000"
0 0 swap_exercise "0.000"
41299 41308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42788 42797 proof_build_time "0.000"
0 0 invalid_triple "0.000"
42788 42797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44952 44956 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
44940 44951 context_used ""
44952 44956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45896 45900 proof_build_time "0.005"
0 0 hoare_if "0.005"
45868 45895 context_used ""
45896 45900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46582 46586 proof_build_time "0.005"
0 0 if_example "0.005"
46566 46581 context_used ""
46582 46586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47571 47575 proof_build_time "0.011"
0 0 if_example'' "0.011"
47554 47570 context_used ""
47571 47575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47839 47843 proof_build_time "0.006"
0 0 if_example''' "0.006"
47746 47838 context_used ""
47839 47843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48510 48519 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
48510 48519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51784 51793 proof_build_time "0.000"
0 0 if1true_test "0.000"
51784 51793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51901 51910 proof_build_time "0.000"
0 0 if1false_test "0.000"
51901 51910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53893 53897 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
53886 53892 context_used ""
53893 53897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54041 54045 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
54035 54040 context_used ""
54041 54045 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54754 54763 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
54754 54763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57252 57256 proof_build_time "0.026"
0 0 hoare_while "0.026"
57177 57251 context_used ""
57252 57256 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
58437 58441 proof_build_time "0.039"
0 0 while_example "0.039"
58419 58436 context_used ""
58437 58441 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
58741 58745 proof_build_time "0.003"
0 0 always_loop_hoare "0.003"
58729 58740 context_used ""
58741 58745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63148 63157 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
63148 63157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68461 68465 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
68454 68460 context_used ""
68461 68465 proof_check_time "0.000"
68801 68810 proof_build_time "0.000"
0 0 havoc_pre "0.000"
68801 68810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68941 68950 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
68941 68950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69611 69620 proof_build_time "0.001"
0 0 havoc_post "0.001"
69611 69620 proof_check_time "0.000"
74408 74417 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
74408 74417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74653 74662 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
74653 74662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75022 75026 proof_build_time "0.014"
0 0 hoare_asgn "0.014"
75010 75021 context_used ""
75022 75026 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
75270 75274 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
75258 75269 context_used ""
75270 75274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75672 75676 proof_build_time "0.004"
0 0 hoare_consequence_post "0.004"
75660 75671 context_used ""
75672 75676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76136 76140 proof_build_time "0.030"
0 0 hoare_seq "0.030"
76123 76135 context_used ""
76136 76140 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
76351 76355 proof_build_time "0.013"
0 0 hoare_skip "0.013"
76339 76350 context_used ""
76351 76355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76806 76810 proof_build_time "0.021"
0 0 hoare_if "0.021"
76794 76805 context_used ""
76806 76810 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
77704 77708 proof_build_time "0.023"
0 0 hoare_while "0.023"
77685 77703 context_used ""
77704 77708 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
78088 78097 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
78088 78097 proof_check_time "0.000"
0 0 vo_compile_time "1.062"
