COQAUX1 a633b1643422edaa6aa95d717c1b0d32 /home/hijiri/Code/631/hw2/Imp.v
0 0 VernacProof "tac:no using:no"
5011 5015 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4998 5010 context_used ""
5011 5015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6542 6546 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6529 6541 context_used ""
6542 6546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7510 7514 proof_build_time "0.053"
0 0 optimize_0plus_sound "0.053"
7496 7508 context_used ""
7510 7514 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9138 9142 proof_build_time "0.001"
0 0 silly1 "0.001"
9073 9082 context_used ""
9138 9142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9257 9261 proof_build_time "0.001"
0 0 silly2 "0.001"
9204 9220 context_used ""
9257 9261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.015"
0 0 foo "0.015"
10036 10048 context_used ""
10049 10053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10343 10347 proof_build_time "0.012"
0 0 foo' "0.012"
10208 10342 context_used ""
10343 10347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11320 11324 proof_build_time "0.052"
0 0 optimize_0plus_sound' "0.052"
11259 11317 context_used ""
11320 11324 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13916 13920 proof_build_time "0.036"
0 0 optimize_0plus_sound'' "0.036"
13864 13915 context_used ""
13916 13920 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14969 14973 proof_build_time "0.014"
0 0 In10 "0.014"
14928 14968 context_used ""
14969 14973 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15309 15313 proof_build_time "0.013"
0 0 In10' "0.013"
15268 15308 context_used ""
15309 15313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15828 15837 proof_build_time "0.001"
0 0 repeat_loop "0.001"
15828 15837 proof_check_time "0.000"
16923 16932 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16923 16932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17112 17121 proof_build_time "0.001"
0 0 optimize_0plus_b_test1 "0.001"
17112 17121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17313 17322 proof_build_time "0.000"
0 0 optimize_0plus_b_test2 "0.000"
17313 17322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17435 17444 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17435 17444 proof_check_time "0.000"
19767 19771 proof_build_time "0.007"
0 0 invert_example1 "0.007"
19754 19766 context_used ""
19767 19771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20666 20670 proof_build_time "0.006"
0 0 silly_presburger_example "0.006"
20661 20665 context_used ""
20666 20670 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20749 20753 proof_build_time "0.002"
0 0 add_comm__lia "0.002"
20744 20748 context_used ""
20749 20753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20845 20849 proof_build_time "0.002"
0 0 add_assoc__lia "0.002"
20840 20844 context_used ""
20845 20849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29564 29568 proof_build_time "0.027"
0 0 aevalR_iff_aeval "0.027"
29551 29563 context_used ""
29564 29568 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
29967 29971 proof_build_time "0.004"
0 0 aevalR_iff_aeval' "0.004"
29867 29966 context_used ""
29967 29971 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30407 30416 proof_build_time "0.000"
0 0 bevalR_iff_beval "0.000"
30407 30416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42086 42090 proof_build_time "0.001"
0 0 aexp1 "0.001"
42073 42085 context_used ""
42086 42090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42183 42187 proof_build_time "0.001"
0 0 aexp2 "0.001"
42170 42182 context_used ""
42183 42187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42279 42283 proof_build_time "0.000"
0 0 bexp1 "0.000"
42266 42278 context_used ""
42279 42283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55049 55053 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
55036 55048 context_used ""
55049 55053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55260 55269 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
55260 55269 proof_check_time "0.000"
55807 55816 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55807 55816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55966 55975 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55966 55975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57714 57718 proof_build_time "0.052"
0 0 ceval_deterministic "0.052"
57701 57712 context_used ""
57714 57718 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
58565 58569 proof_build_time "0.015"
0 0 plus2_spec "0.015"
58545 58563 context_used ""
58565 58569 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59333 59342 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
59333 59342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60201 60210 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
60201 60210 proof_check_time "0.000"
63192 63201 proof_build_time "0.000"
0 0 s_execute "0.000"
63192 63201 proof_check_time "0.000"
63344 63353 proof_build_time "0.000"
0 0 s_execute1 "0.000"
63344 63353 proof_check_time "0.001"
63480 63489 proof_build_time "0.000"
0 0 s_execute2 "0.000"
63480 63489 proof_check_time "0.000"
63791 63800 proof_build_time "0.000"
0 0 s_compile "0.000"
63791 63800 proof_check_time "0.000"
64009 64018 proof_build_time "0.000"
0 0 s_compile1 "0.000"
64009 64018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64452 64461 proof_build_time "0.000"
0 0 execute_app "0.000"
64452 64461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64933 64942 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64933 64942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65154 65163 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
65154 65163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71250 71259 proof_build_time "0.000"
0 0 break_ignore "0.000"
71250 71259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71392 71401 proof_build_time "0.000"
0 0 while_continue "0.000"
71392 71401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71580 71589 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
71580 71589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71776 71785 proof_build_time "0.000"
0 0 seq_continue "0.000"
71776 71785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71930 71939 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71930 71939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72207 72216 proof_build_time "0.000"
0 0 while_break_true "0.000"
72207 72216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72475 72484 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
72475 72484 proof_check_time "0.000"
0 0 vo_compile_time "1.202"
