COQAUX1 3edf6915e302025cc34036a6bfa2ab32 /home/hijiri/Code/631/hw2/Maps.v
0 0 VernacProof "tac:no using:no"
6469 6473 proof_build_time "0.001"
0 0 update_example1 "0.001"
6456 6468 context_used ""
6469 6473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6547 6551 proof_build_time "0.001"
0 0 update_example2 "0.001"
6534 6546 context_used ""
6547 6551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6627 6631 proof_build_time "0.001"
0 0 update_example3 "0.001"
6614 6626 context_used ""
6627 6631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6705 6709 proof_build_time "0.000"
0 0 update_example4 "0.000"
6692 6704 context_used ""
6705 6709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7324 7333 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7324 7333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7676 7685 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7676 7685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8082 8091 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8082 8091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8616 8625 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
8616 8625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9328 9337 proof_build_time "0.000"
0 0 t_update_same "0.000"
9328 9337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9833 9842 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9833 9842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10996 11000 proof_build_time "0.004"
0 0 apply_empty "0.004"
10983 10995 context_used ""
10996 11000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11159 11163 proof_build_time "0.003"
0 0 update_eq "0.003"
11146 11158 context_used ""
11159 11163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11586 11590 proof_build_time "0.002"
0 0 update_neq "0.002"
11577 11585 context_used ""
11586 11590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11791 11795 proof_build_time "0.001"
0 0 update_shadow "0.001"
11778 11790 context_used ""
11791 11795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11980 11984 proof_build_time "0.001"
0 0 update_same "0.001"
11959 11979 context_used ""
11980 11984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12243 12247 proof_build_time "0.004"
0 0 update_permute "0.004"
12219 12242 context_used ""
12243 12247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13086 13090 proof_build_time "0.006"
0 0 includedin_update "0.006"
13075 13085 context_used ""
13086 13090 proof_check_time "0.002"
0 0 vo_compile_time "0.399"
